[%var results= M!End_To_End_Flow_Result.all;%]
[%var timing= M!Enclosing_Operation.all;%]
<!doctype html>
<html lang=en>
<head>
  <!-- Load plotly.js into the DOM -->
  <script src='https://cdn.plot.ly/plotly-2.25.2.min.js'></script>
</head>
<body>
	<div id='myDiv'><!-- Plotly chart will be drawn inside this DIV --></div>
	<script>
		[%var count= results.size;%]
		var trace1 = {
      		y: [
				[%var i = 0;%]
				[%for( result in results){%]
					[%i++;%]
					'[%=result.Model_Elem.name%]'[%if(i<count)%][%=','%]
				[%}%]
			],
			x: [
				[%var i = 0;%]
				[%for( time in timing){%]
					[%i++;%]
					[%=time.Worst_Case_Execution_Time%][%if(i<count)%][%=','%]
				[%}%]
			],
			name: 'c',
      		type: 'bar',
      		orientation: 'h'
      	};
		var trace2 = {
      		y: [
				[%var i = 0;%]
				[%for( result in results){%]
					[%i++;%]
					'[%=result.Model_Elem.name%]'[%if(i<count)%][%=','%]
				[%}%]
			],
			x: [
				[%var i = 0;%]
				[%for( result in results){%]
					[%i++;%]
					[%=result.Timing_Result.Worst_Blocking_Time.get(0)%][%if(i<count)%][%=','%]
				[%}%]
			],
			name: 'b',
      		type: 'bar',
      		orientation: 'h'
      	};
      	var trace3 = {
      		y: [
				[%var i = 0;%]
				[%for( result in results){%]
					[%i++;%]
					'[%=result.Model_Elem.name%]'[%if(i<count)%][%=','%]
				[%}%]
			],
			x: [
				[%var i = 0;%]
				[%for( result in results){%]
					[%i++;%]
					[%=result.Timing_Result.Worst_Global_Response_Time.get(0).Value.get(0)-result.Timing_Result.Worst_Blocking_Time.get(0)-timing.get(i-1).Worst_Case_Execution_Time%][%if(i<count)%][%=','%]
				[%}%]
			],
			name: 'I',
      		type: 'bar',
      		orientation: 'h'
      	};
		
		var data = [trace1, trace2, trace3];

    	var layout = { barmode: 'stack'};

    	var config = { responsive: true }

    	Plotly.newPlot('myDiv', data, layout, config);
	</script>
</body>
</html>