[%var results= M!End_To_End_Flow_Result.all;%]
[%var timing= M!Enclosing_Operation.all;%]

[%var inf= 2147483647;%]
<!doctype html>
<html lang=en>
<head>
  <!-- Load plotly.js into the DOM -->
  <script src='https://cdn.plot.ly/plotly-2.25.2.min.js'></script>
</head>
<body>
	<div id='myDiv'><!-- Plotly chart will be drawn inside this DIV --></div>
	<script>
		[%var count= results.size;%]
		var trace1 = {
      		y: [
				[%var i = 0;%]
				[%for( result in results){%]
					[%i++;%]
					'[%=result.Model_Elem.name%]'[%if(i<count)%][%=','%]
				[%}%]
			],
			x: [
				[%var i = 0;%]
				[%for( time in timing){%]
					[%i++;%]
					[%if(time.Worst_Case_Execution_Time < inf){%]
						[%=time.Worst_Case_Execution_Time%][%if(i<count)%][%=','%]
					[%}%]
				[%}%]
			],
			name: 'C',
      		type: 'bar',
      		orientation: 'h'
      	};
		var trace2 = {
      		y: [
				[%var i = 0;%]
				[%for( result in results){%]
					[%i++;%]
					'[%=result.Model_Elem.name%]'[%if(i<count)%][%=','%]
				[%}%]
			],
			x: [
				[%var i = 0;%]
				[%for( result in results){%]
					[%i++;%]
					[%if(result.Timing_Result.Worst_Blocking_Time.get(0) < inf){%]
						[%=result.Timing_Result.Worst_Blocking_Time.get(0)%][%if(i<count)%][%=','%]
					[%}%]
				[%}%]
			],
			name: 'B',
      		type: 'bar',
      		orientation: 'h'
      	};
      	var trace3 = {
      		y: [
				[%var i = 0;%]
				[%for( result in results){%]
					[%i++;%]
					'[%=result.Model_Elem.name%]'[%if(i<count)%][%=','%]
				[%}%]
			],
			x: [
				[%var i = 0;%]
				[%for( result in results){%]
					[%i++;%]
					[%var I = result.Timing_Result.Worst_Global_Response_Time.get(0).Value.get(0)-result.Timing_Result.Worst_Blocking_Time.get(0)-timing.get(i-1).Worst_Case_Execution_Time;%]
					[%if(I < inf){%]
						[%=I%][%if(i<count)%][%=','%]
					[%}%]
				[%}%]
			],
			name: 'I',
      		type: 'bar',
      		orientation: 'h'
      	};
		
		var data = [trace1, trace2, trace3];
		[%var m = M!Mast_Model.all;%]
    	var layout = {
    		title: {
				text:'[%=m.get(0).name%]',
				font: {
      				family: 'Courier New, monospace',
      				size: 48
    			},
    			xref: 'paper',
    			x: 0.05,
  			},
    		barmode: 'stack',
    		margin: {
    			l: 200,
    			r: 50,
    			b: 100,
    			t: 100,
    			pad: 4
    		}
    	};

    	var config = { responsive: true }

    	Plotly.newPlot('myDiv', data, layout, config);
	</script>
</body>
</html>