[%var results= M!End_To_End_Flow_Result.all;%]
[%var timing= M!Enclosing_Operation.all;%]

[%var inf = 2147483647;%]
[%var top = 0;%]
[%var C = new List();%]
[%var B = new List();%]
[%var I = new List();%]
[%var arrows = new List();%]

<!-- Calcular limite del grafico -->
[%for( result in results){%]
	[%var d = 0;%]
    [%for(a in result.Model_Elem.Flow_Element_List){%]
    	[%if(a.Observer_List.isDefined() and a.Observer_List.size > 0) d = a.Observer_List.get(0).Deadline;%]
    [%}%]
    [%if(top<d)top = d;%]
    [%for(a in result.Timing_Result){%]
		[%if(top<a.Worst_Global_Response_Time.Value.get(0) and a.Worst_Global_Response_Time.Value.get(0) < inf)top = a.Worst_Global_Response_Time.Value.get(0);%]
	[%}%]
[%}%]

<!-- Calcular tiempo ejecucion -->
[%for( result in results){%]
	[%var x = 0;%]
	[%for(a in result.Model_Elem.Flow_Element_List){%]
		[%if(a.Step_Operation.isDefined()){%]
			[%if(a.Step_Operation.Worst_Case_Execution_Time.isDefined()){%]
				[%x = x + a.Step_Operation.Worst_Case_Execution_Time;%]
			[%}%]
		[%}%]
	[%}%]
	[%C.add(x);%]
[%}%]
<!-- Calcular tiempo bloqueo -->
[%for( result in results){%]
	[%var x = 0;%]
		[%for(a in result.Timing_Result){%]
			[%x = x + a.Worst_Blocking_Time;%]
		[%}%]
		[%B.add(x);%]
[%}%]
<!-- Calcular tiempo Interferencia -->
[%var i = 0;%]
[%for( result in results){%]
	[%var x = 0;%]
	[%for(a in result.Timing_Result){%]
		[%if(x<a.Worst_Global_Response_Time.Value.get(0))x = a.Worst_Global_Response_Time.Value.get(0);%]
	[%}%]
	[%I.add(x-C.get(i)-B.get(i));%]
	[%i++;%]
[%}%]

<!doctype html>
<html lang=en>
<head>
  <!-- Load plotly.js into the DOM -->
  <script src='https://cdn.plot.ly/plotly-2.25.2.min.js'></script>
</head>
<body>
	<div id='myDiv'><!-- Plotly chart will be drawn inside this DIV --></div>
	<script>
		[%var count= results.size;%]
		var trace1 = {
      		y: [
				[%var i = 0;%]
				[%for( result in results){%]
					[%i++;%]
					'[%=result.Model_Elem.name%]'[%if(i<count)%][%=','%]
				[%}%]
			],
			x: [
				[%var i = 0;%]
				[%for( c in C){%]
					[%i++;%]
					[%=c%][%if(i<count)%][%=','%]
				[%}%]
			],
			name: 'C',
      		type: 'bar',
      		orientation: 'h'
      	};
		var trace2 = {
      		y: [
				[%var i = 0;%]
				[%for( result in results){%]
					[%i++;%]
					'[%=result.Model_Elem.name%]'[%if(i<count)%][%=','%]
				[%}%]
			],
			x: [
				[%var i = 0;%]
				[%for( b in B){%]
					[%i++;%]
					[%=b%][%if(i<count)%][%=','%]
				[%}%]
			],
			name: 'B',
      		type: 'bar',
      		orientation: 'h'
      	};
      	var trace3 = {
      		y: [
				[%var i = 0;%]
				[%for( result in results){%]
					[%i++;%]
					'[%=result.Model_Elem.name%]'[%if(i<count)%][%=','%]
				[%}%]
			],
			x: [
				[%var i = 0;%]
				[%for( z in I){%]
					[%i++;%]
					[%if(z < inf){%]
						[%=z%][%if(i<count)%][%=','%]
						[%arrows.add(false);%]
					[%}else{%]
						[%=top+top*0.1%]
						[%arrows.add(true);%]
					[%}%]
				[%}%]
			],
			name: 'I',
      		type: 'bar',
      		orientation: 'h'
      	};
		
		var data = [trace1, trace2, trace3];
		[%var m = M!Mast_Model.all;%]
    	var layout = {
    		title: {
				text:'[%=m.name.get(0)%]',
				font: {
      				family: 'Courier New, monospace',
      				size: 48
    			},
    			xref: 'paper',
    			x: 0.05,
  			},
    		barmode: 'stack',
    		margin: {
    			l: 200,
    			r: 50,
    			b: 100,
    			t: 100,
    			pad: 4
    		},
    		shapes: [
    			[%var i = 0;%]
    			[%for(arr in arrows){%]
    				[%if(arr){%]
    					[%="{"%]
    						[%="type: 'path',"%]
    						[%="path: 'M "%][%=top+top*0.15%][%=" "%][%=i%][%=" L "%][%=top+top*0.25%][%=" "%][%=i%][%=" L "%][%=top+top*0.19%][%=" "%][%=i-0.25%][%=" L "%][%=top+top*0.19%][%=" "%][%=i+0.25%][%=" L "%][%=top+top*0.25%][%=" "%][%=i%][%="',"%]
    						[%="fillcolor: 'rgba(0, 0, 0, 1)',"%]
    						[%="line: {"%]
    							[%="color: 'rgb(0, 0, 0)'"%]
      						[%="}"%]
    					[%="},"%]
    				[%}%]
    				[%i++;%]
    			[%}%]
    			[%var i = 0;%]
    			[%for(result in results){%]
    				[%var d = 0;%]
    				[%for(a in result.Model_Elem.Flow_Element_List){%]
    					[%if(a.Observer_List.isDefined() and a.Observer_List.size > 0) d = a.Observer_List.get(0).Deadline;%]
    				[%}%]
    				[%="{"%]
    					[%="type: 'line',"%]
    					[%="x0:"%][%=d%][%=","%]
    					[%="y0:"%][%=i-0.5%][%=","%]
    					[%="x1:"%][%=d%][%=","%]
	   					[%="y1:"%][%=i+0.5%]
    				[%="}"%][%if(i<count)%][%=","%]
    				[%i++;%]
    			[%}%]
    		]
    	};

    	var config = { responsive: true }

    	Plotly.newPlot('myDiv', data, layout, config);
	</script>
</body>
</html>