pre {
        var emfTool : new Native("org.eclipse.epsilon.emc.emf.tools.EmfTool");
        emfTool.eCoreUtil.resolveAll(M.resource.resourceSet);
        var classes = EClass.all.select(c | c.ePackage.name <>
"ecore").sortBy(c|c.name);
}

rule Results2Table {
	
	template : "results2table.pinset"
	
	parameters : Map {
		"path" = Sequence{"Stats"},
		"icon" = "table",
		"format" = "csv"
	}
}
//Genera la grafica general con todos los elementos 
rule Results2Chart {

	parameters : Map {
		"path" = Sequence{"Charts"},
		"format" = "html"
	}
	
	template : "results2chart.egl"	
	
}
//Genera las subgraficas con un elemento cada una
rule Element2Chart 
	transform e : mast2_results::End_To_End_Flow_Result{

	parameters : Map {
		"path" = Sequence{"Charts",e.Model_Elem.name},
		"format" = "html"
	}
	
	template : "element2chart.egl"
}

